plot "data/RHR/fiu.dat" using 0:2 with linespoints ls 1 pt 9 ps 2 title '\sys', \
    "data/RHR/fiu.dat" using 0:3 with linespoints ls 2 title 'ARC', \
    "data/RHR/fiu.dat" using 0:4 with linespoints ls 3 title 'Cacheus', \
    "data/RHR/fiu.dat" using 0:5 with linespoints ls 4 title 'Clock', \
    "data/RHR/fiu.dat" using 0:6 with linespoints ls 5 title 'FIFO', \
    "data/RHR/fiu.dat" using 0:7 with linespoints ls 6 title 'FIFO-Merge', \
    "data/RHR/fiu.dat" using 0:8 with linespoints ls 7 title 'GDSF', \
    "data/RHR/fiu.dat" using 0:9 with linespoints ls 8 title 'Hyperbolic', \
    "data/RHR/fiu.dat" using 0:10 with linespoints ls 9 title 'LHD', \
    "data/RHR/fiu.dat" using 0:11 with linespoints ls 10 title 'LIRS', \
    "data/RHR/fiu.dat" using 0:12 with linespoints ls 11 title 'LeCaR', \
    "data/RHR/fiu.dat" using 0:13 with linespoints ls 12 title 'QDLP', \
    "data/RHR/fiu.dat" using 0:14 with linespoints ls 13 title 'S3FIFO', \
    "data/RHR/fiu.dat" using 0:15 with linespoints ls 14 title 'S4LRU', \
    "data/RHR/fiu.dat" using 0:16 with linespoints ls 15 title 'WTinyLFU', \
    "data/RHR/fiu.dat" using 0:17 with linespoints ls 16 title 'TwoQ', \